{
	"schemaVersion": 1,
	"id": "valhalla-echoes",
	"version": "${version}",
	"name": "Valhalla Echoes",
	"description": "Test mod for learning how to create a Minecraft mod using Fabric. Adds a Mystical Sword!",
	"authors": [
		"Mataflex"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/SebasMata/valhalla-echoes-template-1.21.11"
	},
	"license": "CC0-1.0",
	"icon": "assets/valhalla-echoes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mataflex.ValhallaEchoes"
		],
		"client": [
			"com.mataflex.ValhallaEchoesClient"
		]
	},
	"mixins": [
		"valhalla-echoes.mixins.json",
		{
			"config": "valhalla-echoes.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}